spring.application.name=gestione-tornei
server.address=localhost
server.port=8081

spring.datasource.url=jdbc:postgresql://80.211.123.141:5432/test_nino
spring.datasource.username=postgres
spring.datasource.password=twentypostgres
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

#create, create-drop,
spring.jpa.hibernate.ddl-auto=update