spring.application.name=gestione-tornei

spring.datasource.url=jdbc:postgresql://80.211.123.141:5432/test_nino
spring.datasource.username=postgres
spring.datasource.password=twentypostgres

spring.jpa.hibernate.ddl-auto=create